{
  "name": "expressassignment",
  "version": "1.0.0",
  "description": "WDB Express Assignment",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Neil Marzo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.0"
  }
}
